ea4bc82a6ad023ab7ee23ee620429895
::res://::1731808193
default_bus_layout.tres::AudioBusLayout::-1::1731806944::0::1::::<><>::
default_env.tres::Environment::-1::1731806944::0::1::::<><>::
icon.png::CompressedTexture2D::745478505126869207::1606009720::1731808194::1::::<><>::
::res://art/::1606514849
body.material::StandardMaterial3D::-1::1605908508::0::1::::<><>::
eye.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4876991727977906649::1580874009::1731808194::1::::<><>::
mob.glb::PackedScene::896362820705733356::1606513980::1731808195::1::::<><>::
mob_body.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
mob_eye.material::StandardMaterial3D::-1::1605969815::0::1::::<><>::
player.glb::PackedScene::5507620413481173593::1606514058::1731808195::1::::<><>::
pupil.material::StandardMaterial3D::-1::1606514142::0::1::::<><>::
::res://fonts/::1605988483
LICENSE.txt::TextFile::-1::1605988452::0::1::::<><>::
Montserrat-Medium.ttf::FontFile::7253512597278581889::1323702000::1731808194::1::::<><>::
