[gd_scene load_steps=12 format=3 uid="uid://b7exfqg1m5277"]

[ext_resource type="PackedScene" uid="uid://dndicym4fslwe" path="res://player.tscn" id="1_mlio7"]
[ext_resource type="Script" path="res://main.gd" id="1_yai3x"]
[ext_resource type="PackedScene" uid="uid://bxjm12j3d546r" path="res://mob.tscn" id="2_s5s1j"]
[ext_resource type="FontFile" uid="uid://dblwj7nj6ovwb" path="res://fonts/Montserrat-Medium.ttf" id="4_ih5g8"]
[ext_resource type="Script" path="res://score_label.gd" id="5_2l7y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8hfd7"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_8xaku"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvf33"]
albedo_color = Color(0.968512, 0.493948, 7.70092e-07, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_yo5pr"]
material = SubResource("StandardMaterial3D_xvf33")

[sub_resource type="Curve3D" id="Curve3D_p557r"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -13.0137, 0, -13.999, 0, 0, 0, 0, 0, 0, 13.0277, 0, -13.999, 0, 0, 0, 0, 0, 0, 12.9781, 0, 14.991, 0, 0, 0, 0, 0, 0, -13.0985, 0, 14.9294, 0, 0, 0, 0, 0, 0, -13.0137, 0, -13.999),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_u8s2w"]
default_font = ExtResource("4_ih5g8")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_yai3x")
mob_scene = ExtResource("2_s5s1j")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_8hfd7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_8xaku")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 12, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mlio7")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
projection = 1
size = 19.0
far = 500.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="cyl1" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -14)
mesh = SubResource("CylinderMesh_yo5pr")

[node name="cyl2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -14)
mesh = SubResource("CylinderMesh_yo5pr")

[node name="cyl3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_yo5pr")

[node name="cyl4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_yo5pr")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_p557r")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0137, 0, -13.999)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_u8s2w")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 1
anchors_preset = -1
offset_left = 55.0
offset_top = 35.0
offset_right = 143.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_2l7y0")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.247059)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Retry"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
