[gd_scene load_steps=4 format=3 uid="uid://bxjm12j3d546r"]

[ext_resource type="PackedScene" uid="uid://m1g72gpbchj5" path="res://art/mob.glb" id="1_1nc34"]
[ext_resource type="Script" path="res://mob.gd" id="1_yrd0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_onisf"]
size = Vector3(1.82476, 0.815918, 2.34081)

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_yrd0i")

[node name="Pivot" type="Node3D" parent="."]

[node name="mob" parent="Pivot" instance=ExtResource("1_1nc34")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251884, 0.283936, 0.0475082)
shape = SubResource("BoxShape3D_onisf")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.277029, 0)
aabb = AABB(-1.23161, -0.79242, -2, 2.46321, 1.58484, 4)
