[gd_scene load_steps=5 format=3 uid="uid://dndicym4fslwe"]

[ext_resource type="PackedScene" uid="uid://ckp6x6j2kyr50" path="res://art/player.glb" id="1_8kaa6"]
[ext_resource type="Script" path="res://player.gd" id="1_jpqjh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ra6tm"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_csnns"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.434842, 0)
collision_mask = 6
script = ExtResource("1_jpqjh")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_8kaa6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ra6tm")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 2, 0, 0.0403152, 0)
shape = SubResource("CylinderShape3D_csnns")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
